/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 22228
License: Customer
Mode: GUI Mode

Current time: 	Tue Oct 29 16:06:10 CST 2024
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1040
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	E:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	E:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	Administrator
User home directory: C:/Users/Administrator
User working directory: G:/_FPGA/8_led/prj
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: E:/Xilinx/Vivado
HDI_APPROOT: E:/Xilinx/Vivado/2023.2
RDI_DATADIR: E:/Xilinx/SharedData/2023.2/data;E:/Xilinx/Vivado/2023.2/data
RDI_BINDIR: E:/Xilinx/Vivado/2023.2/bin

Vivado preferences file: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	E:/Xilinx/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	G:/_FPGA/8_led/prj/vivado.log
Vivado journal file: 	G:/_FPGA/8_led/prj/vivado.jou
Engine tmp dir: 	G:/_FPGA/8_led/prj/.Xil/Vivado-22228-wrz
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: E:/Xilinx/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent30092 "G:\_FPGA\8_led\prj\flow_led.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: E:/Xilinx/Vivado
RDI_BINDIR: E:/Xilinx/Vivado/2023.2/bin
RDI_BINROOT: E:/Xilinx/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: E:/Xilinx/SharedData/2023.2/data;E:/Xilinx/Vivado/2023.2/data
RDI_INSTALLROOT: E:/Xilinx
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: E:/Xilinx/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: E:/Xilinx/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: E:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: E:/Xilinx/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: E:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;E:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: E:/Xilinx/Vitis/2023.2/bin;E:/Xilinx/Vivado/2023.2/ids_lite/ISE/bin/nt64;E:/Xilinx/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: E:/Xilinx/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: E:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: E:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: E:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3;E:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\bin;E:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib;E:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: E:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: G:\_FPGA\8_led\prj:WRZ-2024-10-29ÖÜ¶þ_16-05-55.97
RDI_SHARED_DATA: E:/Xilinx/SharedData/2023.2/data
RDI_TPS_ROOT: E:/Xilinx/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: E:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: E:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: E:/Xilinx/Vitis_HLS/2023.2
XILINX_PLANAHEAD: E:/Xilinx/Vivado/2023.2
XILINX_SDK: E:/Xilinx/Vitis/2023.2
XILINX_VITIS: E:/Xilinx/Vitis/2023.2
XILINX_VIVADO: E:/Xilinx/Vivado/2023.2
XILINX_VIVADO_HLS: E:/Xilinx/Vivado/2023.2
_RDI_BINROOT: E:\Xilinx\Vivado\2023.2\bin
_RDI_CWD: G:\_FPGA\8_led\prj


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 974 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 95 MB (+96804kb) [00:00:07]
// [Engine Memory]: 799 MB (+686238kb) [00:00:07]
// Opening Vivado Project: G:\_FPGA\8_led\prj\flow_led.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project G:/_FPGA/8_led/prj/flow_led.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 69 MB. Current time: 10/29/24, 4:06:12 PM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 119 MB (+20543kb) [00:00:15]
// [Engine Memory]: 1,142 MB (+317999kb) [00:00:15]
// WARNING: HEventQueue.dispatchEvent() is taking  1551 ms.
// Tcl Message: open_project G:/_FPGA/8_led/prj/flow_led.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'G:/_FPGA/8_led/prj/flow_led.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2023.2/data/ip'. 
// Project name: flow_led; location: G:/_FPGA/8_led/prj; part: xc7z020clg400-2
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 1534.047 ; gain = 314.535 
dismissDialog("Open Project"); // bq (Open Project Progress)
// [GUI Memory]: 145 MB (+21369kb) [00:00:17]
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 1,205 MB (+6341kb) [00:00:26]
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 18, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// HMemoryUtils.trashcanNow. Engine heap size: 1,205 MB. GUI used memory: 72 MB. Current time: 10/29/24, 4:06:27 PM CST
selectButton("OptionPane.button", "OK"); // JButton (OptionPane.button)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // f (dialog0)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -jobs 12 
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Oct 29 16:06:29 2024] Launched synth_1... Run output will be captured here: G:/_FPGA/8_led/prj/flow_led.runs/synth_1/runme.log [Tue Oct 29 16:06:29 2024] Launched impl_1... Run output will be captured here: G:/_FPGA/8_led/prj/flow_led.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bq (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 1,238 MB. GUI used memory: 72 MB. Current time: 10/29/24, 4:07:37 PM CST
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 104 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (RDIResource.BaseDialog_CANCEL)
dismissDialog("Implementation Completed"); // Q.a (dialog1)
